index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>[hank]</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="scripts/highcharts-theme.js"></script>
    <style>
      * { box-sizing: border-box; }
      body{font-family: "Courier New", arial;}
      .panel{
        padding: 24px 32px;
        background: #607D8B;
        color: #FFFFFF;
      }
      .header h1{
        font-weight: 100;
        font-size: 1.56em;
      }
      .header{ display: flex; align-items: center; }
      .header h1{ margin: 0; flex: 1 }
      .chart-container{
        padding: 20px;
      }
      .chart{
        height:400px;
      }
      button {
        cursor: pointer;
        outline: none;
        border-radius: 2px;
        background-color: #607D8B;
        color: #FFF;
        border: 0;
        padding: 8px 12px;
        text-align: center;
        margin-left: 10px;
      }
      #stress{background: #b71c1c}
      #unstress{background: #fff; color: #607D8B;}
      @media (min-width: 960px){
        .charts {display: flex;}
        .chart-container-lg{width: 65%;}
        .chart-container-sm{width: 35%;}
        .chart-container + .chart-container {padding-left: 0;}
      }
    </style>
  </head>
  <body>
    <div class="panel header">
      <h1>[hank] by [pierre.cx]</h1>
      <button id="stress" title="$ cat /dev/zero > /dev/null">Stress</button>
      <button id="unstress" title="$ killall cat">Unstress</button>
    </div>
    <div class="charts">
      <div class="chart-container chart-container-lg">
        <div id="loadAvgChart" class="chart"></div>
      </div>
      <div class="chart-container chart-container-sm">
        <div id="memoryChart" class="chart"></div>
      </div>
    </div>
    <div id="log" class="panel">
      <p>--------------------------------------------------------------------------</p>
      <p>An alert is triggered when 25% of the server's total CPU(s) power is used.</p>
      <p>--------------------------------------------------------------------------</p>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title HANK
    link(rel='shortcut icon', href='/favicon.png')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css', rel='stylesheet')
  body
    
    .panel.header
      h1 [ hank ] <small>by pierre.cx</small>
      button#stress(title='$ cat /dev/zero > /dev/null') Stress
      button#unstress(title='$ killall cat') Unstress
    
    .charts
      .chart-container.chart-container-lg
        #loadAvgChart.chart
      .chart-container.chart-container-sm
        #memoryChart.chart
    
    #log.panel
      p --------------------------------------------------------------------------
      p An alert is triggered when 25% of the server's total CPU(s) power is used.
      p --------------------------------------------------------------------------
    
    script(src='bundle.js')
